# transjais_demo-master

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/transjai/transjai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transjai/transjai/: CircleTransform.java  DirectionsAPI.java  DirectionsJSONParser.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  check.java  location_insert.java  login.java  order.java  order2.java  payment.java  ratings.java  status.java
app/src/main/res/drawable/: gradient_bg_practice_item.xml  gradient_bg_test.xml  input_outline.xml  line.xml  practice_list_selector.xml
app/src/main/res/layout/: activity_check.xml  activity_location_insert.xml  activity_login.xml  activity_order2.xml  activity_payment.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  fragment_order.xml  fragment_ratings.xml  fragment_status.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/transjai/transjai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trsj/: README.md
